# task8-database-server

./: README.md  pom.xml
src/main/java/ru/ifmo/database/: DatabaseServer.java
src/main/java/ru/ifmo/database/server/: Cache.java  DatabaseCache.java
src/main/java/ru/ifmo/database/server/cache/: Cache.java  DatabaseCache.java  LRU.java
src/main/java/ru/ifmo/database/server/console/: DatabaseCommand.java  DatabaseCommandResult.java  DatabaseCommands.java  ExecutionEnvironment.java
src/main/java/ru/ifmo/database/server/console/impl/: CreateDatabaseCommand.java  CreateTableCommand.java  ExecutionEnvironmentImpl.java  ReadKeyCommand.java  UpdateKeyCommand.java
src/main/java/ru/ifmo/database/server/exception/: DatabaseException.java
src/main/java/ru/ifmo/database/server/index/: AbstractDatabaseIndex.java  DatabaseIndex.java  SegmentIndexInfo.java
src/main/java/ru/ifmo/database/server/index/impl/: SegmentIndex.java  SegmentIndexInfoImpl.java  TableIndex.java
src/main/java/ru/ifmo/database/server/initialization/: DatabaseInitializationContext.java  InitializationContext.java  Initializer.java  SegmentInitializationContext.java  TableInitializationContext.java
src/main/java/ru/ifmo/database/server/initialization/impl/: DatabaseInitializationContextImpl.java  DatabaseInitializer.java  DatabaseServerInitializer.java  InitializationContextImpl.java  SegmentInitializationContextImpl.java  SegmentInitializer.java  TableInitializationContextImpl.java  TableInitializer.java
src/main/java/ru/ifmo/database/server/initialization/impl/context/: DatabaseInitializationContextImpl.java  InitializationContextImpl.java  SegmentInitializationContextImpl.java  TableInitializationContextImpl.java
src/main/java/ru/ifmo/database/server/logic/: Database.java  DatabaseFactory.java  FileReader.java  Segment.java  SegmentOperationResult.java  Table.java
src/main/java/ru/ifmo/database/server/logic/impl/: CachingTable.java  DatabaseImpl.java  DatabaseInputStream.java  DatabaseOutputStream.java  DatabaseStoringUnit.java  MergeArrays.java  SegmentImpl.java  SegmentReadResult.java  SegmentWriteResult.java  TableImpl.java
src/test/java/ru/ifmo/database/server/: CacheTest.java  CommandsTest.java  DatabaseServerTest.java  MikhniukRTest.java  YahimaCacheTest.java  YahimaCommandsTest.java  YahimaInitializationTest.java
(+4 files in other folders)
